# sagicoraccess-api

./: Sagicor-Access-SAPI.postman_collection.json  Sagicor.Access.sln
Sagicor.Access.Api/: Program.cs  Sagicor.Access.Api.csproj  Sagicor.Access.Api.http  appsettings.json
Sagicor.Access.Api.AdminUI/: Program.cs  Sagicor.Access.Api.AdminUI.csproj  _Imports.razor
Sagicor.Access.Api.AdminUI/Contracts/: IAuthenticationService.cs  IPLCategoryService.cs
Sagicor.Access.Api.AdminUI/MappingProfiles/: MappingConfig.cs
Sagicor.Access.Api.AdminUI/Models/PLCategory/: PLCategoryVM.cs
Sagicor.Access.Api.AdminUI/Pages/PLCategories/: Index.razor  Index.razor.cs
Sagicor.Access.Api.AdminUI/Properties/: launchSettings.json
Sagicor.Access.Api.AdminUI/Services/: PLCategoryService.cs
Sagicor.Access.Api.AdminUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  clientSettings.nswag
Sagicor.Access.Api.AdminUI/Shared/: NavMenu.razor
Sagicor.Access.Api.AdminUI/wwwroot/: index.html  manifest.json
Sagicor.Access.Api/Controllers/: AuthController.cs  PLCategoriesController.cs
Sagicor.Access.Api/Middleware/: ExceptionMiddleware.cs
Sagicor.Access.Api/Models/: CustomProblemDetails.cs
Sagicor.Access.Api/Properties/: launchSettings.json
Sagicor.Access.Application/: ApplicationServicesRegistration.cs  Sagicor.Access.Application.csproj
Sagicor.Access.Application.UnitTests/: Sagicor.Access.Application.UnitTests.csproj
Sagicor.Access.Application.UnitTests/Mocks/: MockPLCategoryRepository.cs
Sagicor.Access.Application/Contracts/Email/: IEmailSender.cs
Sagicor.Access.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Sagicor.Access.Application/Contracts/InsightWarehouse/: IInsightWarehouse.cs
Sagicor.Access.Application/Contracts/Logging/: IAppLogger.cs
Sagicor.Access.Application/Contracts/Persistence/: IGenericRepository.cs  IPLCategoryRepository.cs
Sagicor.Access.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Sagicor.Access.Application/Features/PLCategory/Commands/CreatePLCategory/: CreatePLCategoryCommand.cs  CreatePLCategoryCommandHandler.cs  CreatePLCategoryCommandValidator.cs
Sagicor.Access.Application/Features/PLCategory/Commands/DeletePLCategory/: DeletePLCategoryCommand.cs  DeletePLCategoryCommandHandler.cs
Sagicor.Access.Application/Features/PLCategory/Commands/UpdatePLCategory/: UpdatePLCategoryCommand.cs  UpdatePLCategoryCommandHandler.cs  UpdatePLCategoryCommandValidator.cs
Sagicor.Access.Application/Features/PLCategory/Queries/GetAllPLCategories/: GetPLCategoriesQuery.cs  GetPLCategoriesQueryHandler.cs  PLCategoryDto.cs
Sagicor.Access.Application/Features/PLCategory/Queries/GetPLCategoryDetails/: GetPLCategoryDetailsQuery.cs  GetPLCategoryDetailsQueryHandler.cs  PLCategoryDetailsDto.cs
Sagicor.Access.Application/Features/PLCategory/Queries/GetPLCategoryDetailsByCode/: GetPLCategoryDetailsByCodeQuery.cs  GetPLCategoryDetailsByCodeQueryHandler.cs  PLCategoryDetailsByCodeDto.cs
Sagicor.Access.Application/MappingProfiles/: PLCategoryProfile.cs
Sagicor.Access.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
Sagicor.Access.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
Sagicor.Access.Domain/Common/: BaseEntity.cs
Sagicor.Access.Domain/Entities/: PLCategory.cs
Sagicor.Access.Identity/: IdentityServicesRegistration.cs  Sagicor.Access.Identity.csproj
Sagicor.Access.Infrastructure/: InfrastructureServicesRegistration.cs  Sagicor.Access.Infrastructure.csproj
Sagicor.Access.Persistence/: PersistenceServicesRegistration.cs  Sagicor.Access.Persistence.csproj
Sagicor.Access.Persistence.IntegrationTests/: Sagicor.Access.Persistence.IntegrationTests.csproj  SagicorAccessDbContextTests.cs
(+21 files in other folders)
